<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Автозапчасти</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Магазин автозапчастей</h1>
        <nav>
            <a href="#">Главная</a>
            <a href="#">Каталог</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
    <main>
        <h2>Добро пожаловать!</h2>
        <p>Мы предлагаем широкий ассортимент автозапчастей по доступным ценам.</p>
    </main>
    <footer>
        <p>&copy; 2025 Магазин автозапчастей</p>
    </footer>
</body>
</html>
